{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventStore": "esdb://admin:changeit@127.0.0.1:2113?tls=false&tlsVerifyCert=false",
  "AllowedHosts": "*",
  "Identity": {
    "AdminEmail": "admin@localhost",
    "AdminUserName": "admin",
    "AdminPassword": "Admin123!"
  }
}
